<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .category_note{
            box-sizing: border-box;
            width: 100%;
            min-height: 445px;
            height: auto;
        }
        .category_note>.note_menu{
            box-sizing: border-box;
            width: 20%;
            height: auto;
            min-height: 445px;
            float: left;
        }
        .category_note>.note_menu>div{
            box-sizing: border-box;
            width: 100%;
            height: auto;
            min-height: 50px;
            text-align: center;
            border-bottom: 3px solid;
            padding: 15px;
            cursor: pointer;
        }
        .category_note>.note_content{
            box-sizing: border-box;
            width: 60%;
            padding: 10px;
            height: auto;
            min-height: 445px;
            float: left;
            border-left: 3px solid;
        }
        .category_note>.note_content>.legend{
            box-sizing: border-box;
            position: relative;
            top: 62px;
            left: 20px;
            width: 70px;
            height: 20px;
            text-align: center;
            background-color: white;
            font-weight: bold;
        }
        .category_note>.note_content>.note_content_detail_info{
            font-size: large;
            padding: 15px;
        }
        .category_note>.note_content>.note_content_detail_info>.answer_percent{
            font-size: small;
            margin-left: 50px;
        }
        .category_note>.note_content>.note_content_detail_info>.answer{
            color: red;
            float: right;
            margin-right: 50px;
        }
        .category_note>.note_content>.note_content_detail_question{
            width:100%; height: auto; box-sizing: border-box; border: 3px solid; padding: 10px;
        }
        .category_note>.note_content>.note_content_detail_question>.question{
            width: 100%;
        }
        .category_note>.note_content>.note_content_detail_question>.explanation{
            width: 100%;
        }
        .category_note>.note_content>.paging{
            box-sizing: border-box;
            height: 50px;
            text-align: center;
            padding: 10px;
        }
        .category_note>.note_content>.paging>span{
            cursor: pointer;
        }
        .category_note>.note_content>.paging>div{
            display: none;
            cursor: pointer;
        }
        .category_note>.btn_area{
            box-sizing: border-box;
            width: 20%;
            float: left;
        }
        .category_note>.btn_area>.btn_delete{
            position: relative;
            top: 30px;
            width: 100px;
            padding: 10px;
            text-align: center;
            font-size: large;
            border: 2px solid;
            cursor: pointer;
        }

    </style>
    <script>
        $(function () {
            sessionStorage.clear();
            let $noteMenuObj = $(".note_menu>div");
            $noteMenuObj.click(function (event) {
                $noteMenuObj.css({"font-weight":"normal"});
                $(event.target).css({"font-weight":"bold"});
            });
            $(".note_menu>div:nth-child(1)").trigger("click");
            let $detailInfo = $('.note_content_detail_info');
            let $contentImg = $('.question');
            let $explanationImg = $('.explanation');
            let $pagingNumber = $('.paging_number');
            let num = 1;
            let promisePaging = $.ajax({
                    url: './question/mynote',
                    method: 'post',
                    data:{"rownum":num},
                    success(data){
                        $('.paging>div').css("display", "none");
                        $detailInfo.html(data.question_id.substr(0,4) + "년 " + data.question_id.substr(5,1) + "회 정보처리기사 "+data.question_id.substr(7,1)+"과목 " +data.question_id.substr(8,2)+"번"
                            +"<span class='answer_percent'>(정답률: "+data.correct_percent+"%)</span> <span class='answer'>답 : "+data.correct_answer+"</span> <span class='"+data.question_id+"' style='display: none'></span>");
                        $contentImg.attr("src", "./images/question/"+data.content+".PNG");
                        $explanationImg.attr("src","./images/question/"+data.explanation+".PNG");

                        let str="";
                        let total = data.mn_total;
                        let pagePerTen = Math.ceil(total/10);
                        let pageLast = total%10;
                        if(pageLast === 0){
                            pageLast = 10;
                        }
                        let countTen;
                        if(num !== 1){
                            $('.paging>.prev').css("display", "inline-block");
                        }
                        if(num !== total){
                            $('.paging>.next').css("display", "inline-block");
                        }
                        if(num >= 11){
                            $('.paging>.prevDouble').css("display", "inline-block");
                        }
                        if((pagePerTen*10 - num)>=10){
                            $('.paging>.nextDouble').css("display", "inline-block");
                        }
                        countTen = Math.ceil(num/10);
                        if(countTen !== pagePerTen){
                            for(let i = 1;i<=10;i++){
                                str+="<span>"+((countTen-1)*10 + i) +"</span>&nbsp";
                            }
                        }else{
                            for(let i =1;i<=pageLast;i++){
                                str+="<span>"+((countTen-1)*10 + i) +"</span>&nbsp";
                            }
                        }
                        $pagingNumber.html(str);
                        let p =10;
                        if(num%10 !== 0){
                            p = num%10;
                        }
                        $('.paging_number>span:nth-child('+p+')').css("color","silver");
                        sessionStorage.setItem("pagingNum", num);
                    }
                });
            promisePaging.done(pagingFunc);
            function pagingFunc(){
                $('.paging_number>span').click(function (event) {
                    let num = parseInt($(event.target).text());
                    promisePaging = $.ajax({
                        url: './question/mynote',
                        method: 'post',
                        data:{"rownum":num},
                        success(data){
                            $('.paging>div').css("display", "none");
                            $detailInfo.html(data.question_id.substr(0,4) + "년 " + data.question_id.substr(5,1) + "회 정보처리기사 "+data.question_id.substr(7,1)+"과목 " +data.question_id.substr(8,2)+"번"
                                +"<span class='answer_percent'>(정답률: "+data.correct_percent+"%)</span> <span class='answer'>답 : "+data.correct_answer+"</span> <span class='"+data.question_id+"' style='display: none'></span>");
                            $contentImg.attr("src", "./images/question/"+data.content+".PNG");
                            $explanationImg.attr("src","./images/question/"+data.explanation+".PNG");

                            let str="";
                            let total = data.mn_total;
                            let pagePerTen = Math.ceil(total/10);
                            let pageLast = total%10;
                            if(pageLast === 0){
                                pageLast = 10;
                            }
                            let countTen;
                            if(num !== 1){
                                $('.paging>.prev').css("display", "inline-block");
                            }
                            if(num !== total){
                                $('.paging>.next').css("display", "inline-block");
                            }
                            if(num >= 11){
                                $('.paging>.prevDouble').css("display", "inline-block");
                            }
                            if((pagePerTen*10 - num)>=10){
                                $('.paging>.nextDouble').css("display", "inline-block");
                            }
                            countTen = Math.ceil(num/10);
                            if(countTen !== pagePerTen){
                                for(let i = 1;i<=10;i++){
                                    str+="<span>"+((countTen-1)*10 + i) +"</span>&nbsp";
                                }
                            }else{
                                for(let i =1;i<=pageLast;i++){
                                    str+="<span>"+((countTen-1)*10 + i) +"</span>&nbsp";
                                }
                            }
                            $pagingNumber.html(str);
                            let p =10;
                            if(num%10 !== 0){
                                p = num%10;
                            }
                            $('.paging_number>span:nth-child('+p+')').css("color","silver");
                            sessionStorage.setItem("pagingNum", num);
                        }
                    });
                    promisePaging.done(pagingFunc);
                });

                }
            $('.paging>div').click(function (event) {
                let $clickBtn = $(event.target).attr('class');
                let n;
                switch ($clickBtn) {
                    case  'prevDouble':
                        n = (Math.ceil(sessionStorage.getItem("pagingNum") / 10) - 2) * 10 + 1;
                        break;
                    case 'prev':
                        n = parseInt(sessionStorage.getItem("pagingNum")) - 1;
                        break;
                    case 'next':
                        n = parseInt(sessionStorage.getItem("pagingNum")) + 1;
                        break;
                    case 'nextDouble':
                        n = (Math.ceil(sessionStorage.getItem("pagingNum") / 10)) * 10 + 1;
                        break;
                }
                $.ajax({
                    url: './question/mynote',
                    method: 'post',
                    data:{"rownum":n},
                    success(data){
                        $('.paging>div').css("display", "none");
                        $detailInfo.html(data.question_id.substr(0,4) + "년 " + data.question_id.substr(5,1) + "회 정보처리기사 "+data.question_id.substr(7,1)+"과목 " +data.question_id.substr(8,2)+"번"
                            +"<span class='answer_percent'>(정답률: "+data.correct_percent+"%)</span> <span class='answer'>답 : "+data.correct_answer+"</span> <span class='"+data.question_id+"' style='display: none'></span>");
                        $contentImg.attr("src", "./images/question/"+data.content+".PNG");
                        $explanationImg.attr("src","./images/question/"+data.explanation+".PNG");

                        let str="";
                        let total = data.mn_total;
                        let pagePerTen = Math.ceil(total/10);
                        let pageLast = total%10;
                        if(pageLast === 0){
                            pageLast = 10;
                        }
                        let countTen;
                        if(n !== 1){
                            $('.paging>.prev').css("display", "inline-block");
                        }
                        if(n !== total){
                            $('.paging>.next').css("display", "inline-block");
                        }
                        if(n >= 11){
                            $('.paging>.prevDouble').css("display", "inline-block");
                        }
                        if((pagePerTen*10 - n)>=10){
                            $('.paging>.nextDouble').css("display", "inline-block");
                        }
                        countTen = Math.ceil(n/10);
                        if(countTen !== pagePerTen){
                            for(let i = 1;i<=10;i++){
                                str+="<span>"+((countTen-1)*10 + i) +"</span>&nbsp";
                            }
                        }else{
                            for(let i =1;i<=pageLast;i++){
                                str+="<span>"+((countTen-1)*10 + i) +"</span>&nbsp";
                            }
                        }
                        $pagingNumber.html(str);
                        let p =10;
                        if(n%10 !== 0){
                            p = n%10;
                        }
                        $('.paging_number>span:nth-child('+p+')').css("color","silver");
                        sessionStorage.setItem("pagingNum", n);
                        promisePaging.done(pagingFunc);
                    }
                });
            });
            $explanationImg.on('load',function () {
                let Cheight = $('.note_content').height();
                $('.mycategory_contents').css({'height':Cheight+19+'px'});

                $('.btn_delete').click(function () {
                    $.ajax({
                        url: './question/removemn',
                        method: 'post',
                        data: {"question_id": $('.note_content_detail_info>span:nth-child(3)').attr('class')},
                        success(data){
                            if(data.status === 1){
                                $(".mycategory_contents").load("/kostabank/categorynote.html");
                                sessionStorage.clear();
                            }
                            else if (data.status !== -1){
                                alert(data.msg);
                            }
                        }
                    });
                });
            });


        });

    </script>
</head>
<body>
    <div class="category_note">
        <div class="note_menu">
            <div>정보처리기사</div>
            <div>SQLD</div>
            <div>JAVA</div>
        </div>
        <div class="note_content">
            <div class="legend">문 제</div>
            <div class="note_content_detail_info">2020년 1회 정보처리기사 1과목 19번<span class="answer_percent">(정답률: 37%)</span>  <span class="answer"> 답 : 4</span></div>
            <div class="note_content_detail_question"><img class="question" alt="question" src=""> <img class="explanation" alt="explanation" src=""></div>
            <div class="paging"><div class="prevDouble">◀◀&nbsp;</div><div class="prev">◀&nbsp;</div><span class="paging_number"></span><div class="next">▶&nbsp;</div><div class="nextDouble">▶▶</div></div>
        </div>
        <div class="btn_area">
            <div class="btn_delete">삭제하기</div>
        </div>
    </div>

</body>
</html>