<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8'"/>
    <title>KostaBank</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Do Hyeon', sans-serif;
            background-image: url("images/pattern.jpg");
        }
        .mainpage{
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding:0;
            list-style: non;
            text-decoration: none;

        }
        .sidebar{
            position: fixed;
            left:-250px;
            width: 250px;
            height: 100%;
            background :rgb(136, 136, 136);
            transition: all .5s ease;
        }
        .sidebar header{
            font-size : 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background :rgb(90, 90, 90);
            user-select: none;
        }

        ul.login-Info {
            text-align: initial;
            line-height: 25px;
            font-size: 16px;
            padding-left: 20px;
            list-style: none;
        }

        .logout-div {
            line-height: 30px;
            padding-bottom: 10px;
        }

        a.logout-btn {
            color: white;
            padding-left: 147px;
            font-size: 16px;
        }

        #logout-icon{
            padding-left: 5px;
        }

        #user-icon{
            padding-right: 10px;
        }

        .sidebar ul a{
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(49, 49, 49, 0.1);
            transition: .4s;
        }
        ul li:hover a{
            padding-left : 50px;
        }

        #check{
            display: none;
        }
        label #btn, label #cancel{
            position: absolute;
            cursor: pointer;
            background: rgb(90, 90, 90);
            border-radius: 3px;
        }
        label #btn{
            left: 80px;
            top:50px;
            font-size: 35px;
            color: white;
            padding :6px 12px;
            transition:  all .5s;
        }
        label #cancel{
            z-index : 1111;
            left: -195px;
            top:16px;
            font-size: 30px;
            color:white;
            padding: 4px 9px;
            transition :all .5s ease;
        }

        #check:checked ~ .sidebar{
            left:0px;
        }

        #check:checked ~ label #btn{
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }

        #check:checked ~ label #cancel{
            left:195px;
        }

        div#test {
            width: 900px;
            height: 500px;
            margin: 50px auto;
            background: rgb(143, 143, 143);
            border-radius: 20px;

        }

        .header-icon{
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img#logo {
            width: 200px;
        }

        #logo{
            margin-top: 30px;
        }

        #alarm{
            margin-top: 20px;
            position: absolute;
            top: 40px;
            right: 60px;
            font-size: 50px;
        }

        @media(max-width: 928px){
            #logo{
                position: absolute;
                left:375px;
                width:165pc;
                margin: 20px auto;
                text-align: center;
            }

            #alarm{
                position:absolute;
                left: 815px;
                width: 50px;
                margin: 20px;
            }
        }
    </style>
</head>
<body>
<div class = "mainpage">
    <input type = "checkbox" id = "check" >
    <label for ="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class = "sidebar">
        <header>
            <p>Menu</p>
            <ul class="login-Info">
                <li><i class="fas fa-user" id="user-icon"></i>김수망</li>
                <li>sumin0603@naver.com</li>
            </ul>
            <div class ="logout-div">
                <a href="#" class ="logout-btn">로그아웃<i class="fas fa-sign-out-alt" id ="logout-icon"></i></a>
            </div>
        </header>
        <ul>
            <li><a href ="#">정보처리기사</a></li>
            <li><a href ="#">SQLD</a></li>
            <li><a href ="#">게시판</a></li>
            <li><a href ="#">마이페이지</a></li>
            <li><a href ="#">문의사항</a></li>
        </ul>
    </div>
    <div class = "header-icon">
        <img src="./images/logo.png" id="logo">
        <i class="far fa-bell" id = "alarm"></i>
    </div>
    <div id = "test">
        123
    </div>
</div>
<section></section>
</body>
</html>